# employee-api

./: Dockerfile  Employee API.postman_collection.json  build.gradle  flyway.conf
db/migration/: V1_0__create_employees_schema.sql
src/main/java/com/restonov/task/: SpringAppStarter.java
src/main/java/com/restonov/task/config/: DBConfig.java  SpringSecurityConfiguration.java
src/main/java/com/restonov/task/dao/: EmployeeCategoryRepository.java  EmployeeRepository.java
src/main/java/com/restonov/task/domain/: Employee.java  EmployeeCategory.java
src/main/java/com/restonov/task/dto/: EmployeeCategoryDto.java  EmployeeDto.java  ExceptionDto.java
src/main/java/com/restonov/task/exception/: ServiceException.java
src/main/java/com/restonov/task/handler/: ServiceExceptionHandler.java
src/main/java/com/restonov/task/mapper/: EmployeeCategoryMapper.java  EmployeeMapper.java
src/main/java/com/restonov/task/service/: CrudService.java
src/main/java/com/restonov/task/service/impl/: EmployeeCategoryService.java  EmployeeService.java
src/main/java/com/restonov/task/web/: EmployeeCategoryController.java  EmployeeController.java
src/main/resources/: application.yaml  schema.sql
src/test/groovy/com/restonov/task/encoder/: PasswordEncoderSpec.groovy
src/test/groovy/com/restonov/task/service/impl/: EmployeeCategoryServiceSpec.groovy  EmployeeServiceSpec.groovy
src/test/java/com/restonov/task/service/impl/: EmployeeCategoryControllerTest.java  EmployeeControllerTest.java
src/test/resources/: application-test.properties
