plugins {
    id 'java'
}

group 'com.restonov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.4'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.3'

    // https://mvnrepository.com/artifact/ru.yandex.qatools.embed/postgresql-embedded
    implementation 'ru.yandex.qatools.embed:postgresql-embedded:2.10'
}

test {
    useJUnitPlatform()
}