plugins {
    id 'java'
    id 'groovy'
    id "org.springframework.boot" version "2.6.4"
    id "org.flywaydb.flyway" version "8.5.4"
}

group 'com.restonov'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.6.4'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    implementation 'com.h2database:h2:2.1.210'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.bmuschko:gradle-docker-plugin:6.7.0'

    //------------------------------Testing----------------------------------------
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
}

test {
    useJUnitPlatform()
}